<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loginBox">
  <h2>Enter Authorization Code</h2>
  <input type="text" id="codeInput" placeholder="Enter code">
  <button onclick="checkCode()">Enter</button>
  <p id="error"></p>
</div>

<div id="mainPage" class="hidden">
  <h1>Welcome, Heres your Automaticlly updating unblocked websites!</h1>
  <a href="https://solvecalc.net/" target="_blank">GAME</a><br>
  <a href="https://games.macrolorblx.com/" target="_blank">unblocked website</a><br>
  <a href="https://sites.google.com/view/unblocked-game76" target="_blank">unblocked website</a><br>
  <a href="https://duckmath.org/" target="_blank">unblocked website</a><br>
  <a href="https://www.youtube.com" target="_blank">youtube no ads</a>
</div>

<script src="script.js"></script>
</body>
</html>
